#
# gradle.properties
# KotlinTemplate
#

#
# 🆔 Properties
#
group = at.phatbl
version = 0.0.1

artifactName =
pluginClass =

#
# 👪 Dependencies
#
spekVersion = 1.1.5

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
